<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>旅游指南.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
/* 公共代码 */
  *{padding: 0; margin: 0; border: 0;}
  body{font-size:12px;font-family:arial,Verdana, Geneva, Helvetica;color:#555;
       line-height:20px;-webkit-text-size-adjust:none;
   }
   a { text-decoration: none; color: #37e; }
   a:HOVER { text-decoration: none; color: #f55; }
   
   .mt20  {margin-top: 20px;}
   .mt10  {margin-top: 10px;}
/*----------------旅游指南开始--------------------- */
  /* 顶部  */
   .tra_guide_top  { width: 1200px; }
   .tra_guide_top h2{ border-bottom: 2px solid #77cc11; padding: 5px 0; } 
   .tra_guide_top h2 a { font: 24px/30px Microsoft yahei;color: #77cc11;padding-right: 10px;}
   .tra_guide_bot { width: 1200px;height:222px; }
  /* 左边切换图  */ 
   .oneone { width: 580px;height:222px;margin-right: 15px;display: inline-block; }
   .one_left { width: 195px;height:220px;display: inline-block;float: left;  }
   .one_right { width: 380px;height:220px; display: inline-block; float: left;}
   .one_0 { width: 195px;height:54px;border-bottom: 1px solid #ccc;position: relative;
            float: left; text-align: left;font: 14px/57px Microsoft yahei;color: #555;
     }
   .one_0 a { width: 180px;height:54px;line-height: 54px;padding-left:15px;display: inline-block;color: #555;background-color:#fff; }
   .one_0 span { width: 12px;height: 19px;display: block;position: absolute;left:195px;top:18px;
                 background: url(img/icon_index.png) no-repeat -547px 0;display: none;
      }
   .changethis{ color: #fff !important;background-color:#77cc11 !important; }
   
   
  /* 右边两个图  */
   .twotwo { width: 600px;height:222px;display: inline-block;}
   .twotwo ul li { list-style: none;float: left; }
   .twotwo ul li:HOVER .other{ border-bottom: 2px solid #77cc11; }
   .other { width: 283px;height:30px;padding: 5px;background-color:  #f7f7f7;border-bottom: 1px solid #ccc; }
   .other p { color: #f49;  font: 14px/30px Microsoft yahei ;text-align: left;}

/*----------------旅游指南结束--------------------- */

/*----------------邮箱开始--------------------- */
   .server_top { width: 1160px;height:60px;padding: 20px;background: #f7f7f7;border-bottom: 1px solid #e5e5e5; }
   .server_top ul li { list-style: none;width: 290px;height: 60px;float: left; }
   .server_top ul li i { display: inline-block; height: 60px;width: 60px;background: url(img/icon_index.png) no-repeat ; margin-right: 10px;float: left; }
   .server_top ul li i:hover { -webkit-animation: tada 2s ease both; }
   .server_top ul li span { float: left;line-height: 60px;font: 16px/60px Microsoft yahei;display: inline-block; }
   .quan { background-position: -91px -4px  !important; }
   .ding { background-position: -159px -4px !important; }
   .guo  { background-position: -228px -4px !important; }
   .xiao { background-position: -295px -6px !important; }   
   .server_bot  { width: 1200px;height:80px;background: #f7f7f7;overflow: hidden;position: relative; }
   .server_bot:hover .server_pic { margin-left: 5px; }
   .server_bot .server_agr a{ font: 14px/80px Microsoft yahei;color: #37e;float: right;padding-right: 10px; }
   .server_bot .server_agr a:hover{ color: #f55; }
   .server_pic { background: url(img/icon_index.png) no-repeat -384px -20px;
                height: 80px;width: 110px;margin-left: -20px;transition: margin .5s;
                -webkit-transition: margin .5s;float: left;
    }
   .input_email { position: absolute;top:25px;left:280px; }
   .input_email span { font: 16px/30px Microsoft yahei;color: #71829d;padding: 0 5px;display: inline-block; }
   .input_email input[type='text']{ width: 200px;height: 28px;border: 1px solid #ccc;color: #555;  }
   .input_email input[type='button']{height: 28px; width: 80px;background: #3377dd;color: #fff;
                                     border: none; cursor: pointer;text-align: center;margin-left: -3px;
     }        
/* 抖动动画 */   
@-webkit-keyframes tada{
0%      {-webkit-transform: rotate(15deg);}
10%, 30%{-webkit-transform: rotate(20deg);}
20%, 40%{-webkit-transform: rotate(-20deg);}
50%, 70%{-webkit-transform: rotate(25deg);}
60%, 80%{-webkit-transform: rotate(-25deg);}
90%     {-webkit-transform: rotate(15deg);}
100%    {-webkit-transform: rotate(0);}
}

  
/*----------------邮箱结束--------------------- */
</style>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<script type="text/javascript">
    $(function(){
    
    
      //旅游指南切换图片
          $(".one_0 a").mousemove(function(){
               $(".one_0 a").removeClass("changethis");
               $(".one_0 span").hide();
               $(this).addClass("changethis");
               $(this).next().show();
               $(".one_right img").attr("src","img/z"+$(this).attr("index")+".jpg");
          });
         
         
         
        
        
    
    
    
    
    });


</script>
  </head>
  
  <body>
  
  
  
  
  
  
<!----------------旅游指南开始--------------------->
    <div class="tra_guide mt20" align="center">
	         <div class="tra_guide_top" align="left">             
	             <h2>
				    <a>旅游指南</a>
				 </h2>                     
	         </div>
	         <div class="tra_guide_bot mt10">
             <div class="oneone">
                 <div class="one_left">
                     <div class="one_0">
                       <a href="#" index="1" class="changethis">小朋友超爱的三亚酒店</a>
                       <span style="display: block;"></span>
                     </div>
                     <div class="one_0">
                       <a href="#" index="2">七条航线带你“邮”世界</a>
                       <span></span>
                     </div>
                     <div class="one_0">
                       <a href="#" index="3">盘点国内52处世界遗产</a>
                       <span></span>
                     </div>
                     <div class="one_0">
                       <a href="#" index="4">青岛七星级酒店住一晚</a>
                       <span></span>
                     </div>
                 </div>
                 <div class="one_right">
                     <img src="img/z1.jpg"/>
                 </div>
             </div>          
             <div class="twotwo">
             <ul>
                <li style="padding-right: 10px;">
	              <a href="#" target="_blank">
		                <img src="img/17080254.jpg" width="293px" height="180px">           
	              </a> 
	              <div class="other">
	                  <p><a href="#">探秘海岛，赵薇在象岛开的中餐厅</a></p>
	              </div>        
                </li>
                <li>
	              <a href="#" target="_blank">
		                <img src="img/17030505.jpg" width="293px" height="180px">          
	              </a> 
	              <div class="other">
	                  <p><a href="#">毛里求斯，海誓山盟</a></p>
	              </div>        
                 </li>             
             </ul>             
             </div>         
         </div>
    </div>
<!----------------邮箱开始--------------------->
    <div class="server mt20" align="center">
       <div class="server_top">
         <ul>
            <li>
              <i class="quan"></i>
              <span>全球75万家酒店</span>
            </li>
            <li>
              <i class="ding"></i>
              <span>订酒店返现金高达20%</span>
            </li>
            <li>
              <i class="guo"></i>
              <span>国际酒店8折起</span>
            </li>
            <li>
              <i class="xiao"></i>
              <span>7×24小时服务</span>
            </li>
         
         </ul>
       
       </div>
       <div class="server_bot">
          <div class="server_agr">
                 <a href="#">艺龙服务协议</a>
          </div>
          <div class="server_pic"></div>
          <div class="input_email">
              <span>亲，留下您的邮箱，会有惊喜呦~</span>
              <input type="text" placeholder="请输入您的E-mail" id="email">
              <input type="button" value="立即订阅" id="btnSubEmail">
          </div>
       
       
       
       </div>
    </div>
<!----------------邮箱结束--------------------->









  </body>
</html>
