<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>特价机票.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
/* 公共代码 */
  *{padding: 0; margin: 0; border: 0;}
  body{font-size:12px;font-family:arial,Verdana, Geneva, Helvetica;color:#555;
       line-height:20px;-webkit-text-size-adjust:none;
   }
   a { text-decoration: none; color: #37e; }
   a:HOVER { text-decoration: none; color: #f55; }
   
   .mt20  {margin-top: 20px;}
   .mt10  {margin-top: 10px;}
/*----------------超值特价票开始--------------------- */ 
   /* 超值特价票顶部 */
   .bargain_top { width: 1200px; }
   .bargain h2{ border-bottom: 2px solid #49f; padding: 5px 0; } 
   .bargain h2 a { font: 24px/30px Microsoft yahei;color: #49f;padding-right: 10px;}
   /* 超值特价票标题 */ 
   .bg_title { width: 1200px;height:28px;padding: 10px 0; }
   .bg_title a { width: 65px;height:26px; padding-right: 20px; }
   .bg_title a div{ background: url(img/icon_index.png) no-repeat 0 0; width: 24px;height:24px;display: inline-block;}
   .bg_title a div.jipiao{ background-position: -573px -191px;}
   .bg_title a div.huochepiao{ background-position: -575px -221px;}
   .bg_title a em  { display: inline-block; font: 18px/26px Microsoft yahei;color: #555; position: relative;top:-4px; }   
   .bg_title span { display: inline-block; width: 56px;height:22px;padding: 1px 9px;
                    border-radius:12px;cursor: pointer; margin: 4px 10px 0;  
                    font: 14px/22px Microsoft yahei;border: 1px solid #fff;
                    position:relative;top:-3px;
      }
   .hoveron2 { color: #49f; border: 1px solid #49f !important; }
   .on2 { background-color: #49f;;color:#fff; border: 1px solid #49f !important; }    
   /* 超值特价票最右边的更多 */
   .bg_title i { display: inline-block; float: right;}
   .bg_title i a {  color: #555;font: 14px/24px Microsoft yahei;padding-right: 0px;position: relative;top:5px; }
   .bg_title i a b {    font-family: Simsun;font-weight: normal;}
   .bg_title i a:hover { color: #f55; }    
   /* 超值特价票下面 */
   .bg_bottom { width: 1200px;height:102px; }
   .bg_bottom ul li { list-style: none; width: 198px;height:98px;float: left;
                      background: #f4f9ff;border: 1px solid #d8e8fe; 
      }
   .bg_bottom ul li:hover { border-bottom: 2px solid #49f;border-color:#49f; }
   .bg_bottom ul li span { display: inline-block; width:178px;height:30px;margin:10px 0 0 10px;color: #555; }
   .bg_bottom ul li span b { width: 70px;height:30px;overflow: hidden;display:inline-block; line-height:30px;
                             font: 14px/30px Microsoft yahei;text-align: center;color: #555;
     }
   .bg_bottom ul li span b.a_price { color:#fc6622; }
   .bg_bottom ul li span i { display: inline-block; width: 30px;height:20px;margin-bottom:5px;text-align:center;
                               background: url(img/icon_index.png) no-repeat;font: 12px Microsoft yahei;
    }
   .bg_bottom ul li span i.airphoto { background-position:  -569px -163px; }
   .bg_bottom ul li span i.train { background-position:  -527px -164px; }
   .bg_bottom ul li span i.cut_price { background: #090;color: #fff;border-radius: 8px;position: relative;top:-10px; }
   .hid  { visibility: hidden; }

/*----------------超值特价票结束--------------------- */  
   
   
   

</style>
<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<script type="text/javascript">
   $(function(){
    
    
    
//-----------------------特价票的jquery方法-------------------------  
    //更改选项卡hover
       $(".bg_title span").click(function(){
            $(this).addClass("on2").siblings().removeClass();
       });
       $(".bg_title span(:not([class='on2']))").hover(function(){
            $(this).addClass("hoveron2").siblings().removeClass("hoveron2");
       },function(){
            $(".bg_title span(:not([class='on2']))").removeClass("hoveron2");
       
       });
    //更改飞机火车地址
       $(".bg_title span").click(function(){
           var dizhi = $(this).html().replace(/出发/,"");
           $(this).parent().next().find("b[class='a_city']").html(dizhi);
       });
   
   
   
   
   
   });
</script>
  </head>
  
  <body>
<!--------------------特价票开始----------------------------->
     <div class="bargain mt20" align="center">
          <div class="bargain_top" align="left">
             <h2>
			    <a>超值特价票</a>
			 </h2>   
          </div>
   <!-- 机票 -->
          <div class="mt10">
	          <div class="bg_title" align="left">
		           <a href="#">
		             <div class="jipiao"></div>
		             <em>机票</em>
		           </a>       
		           <span class="on2">北京出发</span>
		           <span>上海出发</span>
		           <span>广州出发</span>
		           <span>杭州出发</span>
		           <span>深圳出发</span>
		           <span>成都出发</span>
		           <i>
		               <a href="http://hotel.elong.com/">更多<b>&gt;&gt;</b></a>
		           </i>
	          </div> 
	          <div class="bg_bottom">
	             <ul>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="airphoto"></i>
	                       <b>烟台</b>
	                   </span>
	                   <span>
	                       <b>09月06日</b>
	                       <i class="cut_price">2.6折</i>
	                       <b class="a_price">￥180</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="airphoto"></i>
	                       <b>太原</b>
	                   </span>
	                   <span>
	                       <b>09月10日</b>
	                       <i class="cut_price">1.8折</i>
	                       <b class="a_price">￥200</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="airphoto"></i>
	                       <b>大连</b>
	                   </span>
	                   <span>
	                       <b>09月20日</b>
	                       <i class="cut_price">2.5折</i>
	                       <b class="a_price">￥220</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="airphoto"></i>
	                       <b>青岛</b>
	                   </span>
	                   <span>
	                       <b>09月30日</b>
	                       <i class="cut_price">1.6折</i>
	                       <b class="a_price">￥240</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="airphoto"></i>
	                       <b>南京</b>
	                   </span>
	                   <span>
	                       <b>09月05日</b>
	                       <i class="cut_price">1.6折</i>
	                       <b class="a_price">￥300</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="airphoto"></i>
	                       <b>包头</b>
	                   </span>
	                   <span>
	                       <b>09月16日</b>
	                       <i class="cut_price">3.9折</i>
	                       <b class="a_price">￥320</b>
	                   </span>
	                </li>
	             
	             </ul>
	          
	          </div>    
          </div>
   <!-- 火车票 -->       
          <div class="mt20">
	          <div class="bg_title" align="left">
		           <a href="#">
		             <div class="huochepiao"></div>
		             <em>火车票</em>
		           </a>       
		           <span class="on2">北京出发</span>
		           <span>上海出发</span>
		           <span>广州出发</span>
		           <span>深圳出发</span>
		           <span>天津出发</span>
		           <span>厦门出发</span>
		           <i>
		               <a href="http://hotel.elong.com/">更多<b>&gt;&gt;</b></a>
		           </i>
	          </div> 
	          <div class="bg_bottom">
	             <ul>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="train"></i>
	                       <b>上海</b>
	                   </span>
	                   <span>
	                       <b>09月09日</b>
	                       <i class="cut_price hid">2.6折</i>
	                       <b class="a_price">￥156.5</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="train"></i>
	                       <b>太原</b>
	                   </span>
	                   <span>
	                       <b>09月03日</b>
	                       <i class="cut_price hid">1.8折</i>
	                       <b class="a_price">￥246</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="train"></i>
	                       <b>合肥</b>
	                   </span>
	                   <span>
	                       <b>09月14日</b>
	                       <i class="cut_price hid">2.5折</i>
	                       <b class="a_price">￥230.5</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="train"></i>
	                       <b>杭州</b>
	                   </span>
	                   <span>
	                       <b>09月14日</b>
	                       <i class="cut_price hid">1.6折</i>
	                       <b class="a_price">￥111.5</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="train"></i>
	                       <b>郑州</b>
	                   </span>
	                   <span>
	                       <b>09月20日</b>
	                       <i class="cut_price hid">1.6折</i>
	                       <b class="a_price">￥300</b>
	                   </span>
	                </li>
	                <li>
	                   <span>
	                       <b class="a_city">北京</b>
	                       <i class="train"></i>
	                       <b>杭州</b>
	                   </span>
	                   <span>
	                       <b>09月16日</b>
	                       <i class="cut_price hid">3.9折</i>
	                       <b class="a_price">￥320</b>
	                   </span>
	                </li>
	             
	             </ul>
	          
	          </div>    
          </div>
          
     </div>
<!--------------------特价票结束----------------------------->
  </body>
</html>
